# right-shiro

./: .gitignore  README.md  pom.xml  right-shiro.xmind
sqlScript/mysql/data/: data.sql
sqlScript/mysql/table/: right_shiro.sql
src/main/java/com/github/rightshiro/: RightShiroApplication.java
src/main/java/com/github/rightshiro/config/debug/: UserConfig.java
src/main/java/com/github/rightshiro/config/web/: SwaggerConfig.java  WebConfig.java
src/main/java/com/github/rightshiro/controller/: AccountController.java  LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/github/rightshiro/exception/: BaseRunException.java
src/main/java/com/github/rightshiro/model/constant/: DbTablePrefix.java  RedisKey.java  SysRole.java
src/main/java/com/github/rightshiro/model/entity/: AuthAccountLogDO.java  AuthOperationLogDO.java  AuthResourceDO.java  AuthRoleDO.java  AuthRoleResourceDO.java  AuthUserDO.java  AuthUserRoleDO.java  BaseDO.java
src/main/java/com/github/rightshiro/model/vo/: Account.java  AuthorityRoleRes.java  BaseTreeNode.java  JwtAccount.java  Login.java  MenuTreeNode.java  Message.java  PageInfo.java  Register.java
src/main/java/com/github/rightshiro/repository/: AuthAccountLogRepository.java  AuthOperationLogRepository.java  AuthResourceRepository.java  AuthRoleRepository.java  AuthRoleResourceRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java
src/main/java/com/github/rightshiro/service/: AccountLogService.java  OperationLogService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/github/rightshiro/service/impl/: AccountLogServiceImpl.java  OperationLogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/rightshiro/shiro/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfig.java
src/main/java/com/github/rightshiro/shiro/filter/: JwtFilter.java  PasswordFilter.java  StatelessWebSubjectFactory.java
src/main/java/com/github/rightshiro/shiro/matcher/: JwtMatcher.java  PasswordMatcher.java
src/main/java/com/github/rightshiro/shiro/provider/: AccountProvider.java  ShiroFilterRulesProvider.java
src/main/java/com/github/rightshiro/shiro/provider/impl/: AccountProviderImpl.java  ShiroFilterRulesProviderImpl.java
src/main/java/com/github/rightshiro/shiro/realm/: JwtRealm.java  OnceModularRealmAuthenticator.java  PasswordRealm.java
src/main/java/com/github/rightshiro/shiro/rule/: RoleResourceRule.java
src/main/java/com/github/rightshiro/shiro/support/: RealmManager.java  ShiroFilterChainManager.java
src/main/java/com/github/rightshiro/shiro/token/: JwtToken.java  PasswordToken.java
src/main/java/com/github/rightshiro/shiro/util/: ShiroUtils.java
src/main/java/com/github/rightshiro/support/: SpringContextHolder.java
src/main/java/com/github/rightshiro/support/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/github/rightshiro/support/manager/: LogExeManager.java
src/main/java/com/github/rightshiro/support/web/: StartupFilter.java  XssSqlHttpServletRequestWrapper.java
src/main/java/com/github/rightshiro/util/: AesUtils.java  AppUtils.java  IpUtils.java  JwtUtils.java  SystemUtils.java  TreeUtils.java  WebUtils.java  XssUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/esapi/: ESAPI.properties
